{
  "Local": {
    "Authority": "https://login.microsoftonline.com/",
    "ClientId": "33333333-3333-3333-33333333333333333"
  },
  "Okta": {
    "Authority": "https://dev-22636694.okta.com/oauth2/default",
    "ClientId": "0oa60pi93dADYGcLB5d7"
  } 
}
